APP_DEBUG=true
APP_URL=
APP_PORT=3000
APP_LANG=
APP_WEBHOOK_PATH=
APP_API_TIMEOUT=
APP_MAX_GROUPS=
APP_MAX_USERS=
APP_MAX_PROMPT_MESSAGES=
APP_MAX_PROMPT_TOKENS=
APP_INIT_PROMPT=

HUMAN_NAME=
HUMAN_INIT_PROMPT=

BOT_NAME=
BOT_INIT_PROMPT=
BOT_TONE=
BOT_DEACTIVATED=false

ERROR_MESSAGE_DISABLED=false

VERCEL_TIMEOUT=
VERCEL_PROJECT_NAME=gpt-ai-assistant
VERCEL_TEAM_ID=
VERCEL_ACCESS_TOKEN=
VERCEL_DEPLOY_HOOK_URL=

OPENAI_TIMEOUT=
OPENAI_API_KEY=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
OPENAI_BASE_URL=https://openrouter.ai/api/v1
OPENAI_BASE_URL=
OPENAI_COMPLETION_MODEL=
OPENAI_COMPLETION_TEMPERATURE=
OPENAI_COMPLETION_MAX_TOKENS=
OPENAI_COMPLETION_FREQUENCY_PENALTY=
OPENAI_COMPLETION_PRESENCE_PENALTY=
OPENAI_IMAGE_GENERATION_MODEL=
OPENAI_IMAGE_GENERATION_SIZE=
OPENAI_IMAGE_GENERATION_QUALITY=
OPENAI_VISION_MODEL=

LINE_TIMEOUT=
LINE_CHANNEL_ACCESS_TOKEN=w5xwjpPcwNluVnYhQpxTKPIYbZEOJs3QTdUXwJcWlGzmgHhEmbq8sY5mbkJDBKYyAJal2u7REo82xFOtJuRkYDfsJvm/tN5FHP5XM1kcHHD2pi0+2CTObHYdXn2uEwukxHgXrLZYEPqDJWgDWWQmnAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=d8ca678b0ce85bc69691fdd1faa2705b

SERPAPI_TIMEOUT=
SERPAPI_API_KEY=
SERPAPI_LOCATION=
